<!DOCTYPE html>
<html land="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="user-scalable=0, initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width, minimal-ui=1">
		<title>Zenva MMORPG</title>
	</head>
	<body>
		<div id="phaser-game"></div>
		<script src="assets/js/lib/phaser.min.js" charset="utf-8"></script>
		<script src="assets/js/main.js" charset="utf-8"></script>
		
	</body>
</html>